MONGO_DB_CONNECTION_NAME = mongodb+srv://photo:VqnsYbFyWQTEAawa@laztdeveloper.zprclij.mongodb.net/photo?retryWrites=true&w=majority
PORT = 5000
 
# mongopassword = 9UE5h0IPO9pQ4z2W
 
SECRET_JWT_KEY = 13ea55bcf1edcb30f772c8132b21742935de8c99d41f5755d4c73cfc23ad105fc2b759bc6cf3f392691c98a03f2d683fd662ddd98ca3c04cb2b76aaf3b67035d
SENDER_MAIL = abdulmalek.swe.585@gmail.com
# mongopassword = 9UE5h0IPO9pQ4z2W
CLIENT_ID = 947781607890-cgi51k72vgsutd65oq12j6ppnkvgmrim.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Tkb03-7qknhCgYIARAAGAQSNwF-L9Ir8MYkfetb85Xo5fsJVEqj7-9RWxprjhlhZKEQ_sQWgTjkXuGm9XB3gfMt-GTBj-aZM6c

TODAY = THISISWHAYSDFSTLASDF